@import url('https://fonts.googleapis.com/css2?family=&family=Montserrat&display=swap');

html {
   box-sizing: border-box;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
}

:root {
   --background: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(238.72deg, #FFDDDD 0%, #720066 100%), linear-gradient(127.43deg, #00FFFF 0%, #FF4444 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(127.43deg, #B7D500 0%, #3300FF 100%);
   --primary-font-color: #fff;
   --secondary-font-color: #eee;
   --glass-dark: #00000070;
   --glass-mid: #00000050;
   --glass-light: #00000040;
   --glass-light-gradient: linear-gradient(165deg, #00000040 ,#66666640);
   --sider-width: 20rem;
   --border-radius: 1rem;
}

body {
   margin: 0;
   min-height: 100vh;
   text-transform: capitalize;
   box-sizing: border-box;
   overflow-y: hidden;
   color: var(--primary-font-color);
   /* background: url(../../rainyBG.jpg); */
   background: var(--background);
   background-blend-mode: screen, overlay, hard-light, color-burn, color-dodge, normal;
   font-family: 'Montserrat', sans-serif;
}

/* div {
   border-radius: 23px !important;
   box-shadow:  13px 13px 27px hsl(0, 0%, 28%),
             -13px -13px 27px rgb(255, 255, 255) !important;
             mix-blend-mode: darken;
} */

.main-body, .wrapper-row {
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100%;
}

.wrapper-column {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

/* Sider */
.sider {
   background-color: var(--glass-mid);
   backdrop-filter: blur(1rem);
   mix-blend-mode:hard-light;
   display: flex;
   flex-direction: column;
   width: var(--sider-width);
   height: 100vh;
   padding-block: 2rem;
}

.sider :nth-last-child(1) {
   border-bottom: 1px solid var(--secondary-font-color);
}

.sider :nth-child(1){
   border-top: 1px solid var(--secondary-font-color);
   width: 8rem;
}

.items {
   padding: 20px;
   margin-inline: auto;
   width: 8rem;
   color: var(--secondary-font-color);
   font-size: 1.25rem;
   text-align: center;
   text-transform: capitalize;
}

.sider div:hover {
   background-color: var(--glass-light);
   transform: scaleY(1.1);
   width: 100%;
   text-align: center;
   color: white;
   cursor: pointer;
}

.active {
   color: var(--primary-font-color);
   padding: 20px;
   margin-inline: auto;
   text-align: center;
   cursor: pointer;
   font-size: 1.5rem;
   font-weight: 700;
}


/* Header */
.header {
   display: flex;
   background-color: var(--glass-mid);
   width: 100%;
   font-weight: 800;
   font-size: 1.5rem;
   justify-content: space-between;
   padding: 20px 30px;
}

/* Content */
.content {
   align-content: center;
   height: calc(100vh - 83px);
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin-inline: 30px;
}

.description {
  padding: 20px 30px;
  background-color: var(--glass-light);
  display: block;
  width: max-content;
  margin-inline: auto;
}

/* Card */
.card {
   box-shadow: 10px 10px 10px 5px #00000030;
   border: 1px solid rgba(255, 255, 255, 0.40);
   background: var(--glass-light-gradient);
   backdrop-filter: blur(5px);
   border-radius: var(--border-radius);
   width: max(30vw, 400px);
   margin-inline: 20px;
   margin-block: 20px;
   overflow: hidden;
   height: calc(100vh - 40px);
}

.big-card {
   width: max(50vw, 600px);
   display: none;
   margin-inline: auto;
}

.big-card .card-body {
   font-size: 1.25em;
}

.small-card {
   height: 150px;
   width: 450px;
   border-radius: 0;
   padding: 1rem;
   text-align: left;
   display: flex;
   gap: 2rem;
   justify-content: center;
   align-content: center;
   position: relative;
   transition: all 0.5s ease-in-out;
}

.small-card:hover {
   box-shadow: 40px 40px 20px 5px #00000030;
   /* transform: scale(1.05); */
   height: 300px;
   flex-direction: column;
   padding: 2rem;
   font-size: 1.25em;
}

.small-card:hover .fav-btn {
   font-size: 2rem;
   top: 20px;
   right: 20px;
}

.small-card h1{
   font-size: 3rem;
   align-self: center;
   transition: all .5s ease-in-out;
}
.small-card:hover h1{
   font-size: 4rem;
}

.fav-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 1.5rem;
}

.big-card .card-body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 80%;
}

.card-header {
   font-size: 2rem;
   padding: 1rem;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   font-weight: 600;
   position: sticky;
   top: 0;
   background-color: var(--glass-mid);
   color: var(--font-color);
   cursor: pointer;
}

.card-button {
   font-size: 1.5rem;
   align-self: center;
}

.card-list {
   height: min(100%, calc(100vh - 111px));
   overflow-y: auto;
}

.card-list-item {
   border-bottom: 1px solid var(--secondary-font-color);
   margin-block: 10px;
   padding: 1rem;
   cursor: pointer;
}

/* Button */
button {
   background-color: transparent;
   padding: 10px;
   color: var(--primary-font-color);
   transition: transform .5s;
   font-size: 1.25rem;
   font-weight: 600;
   border: 0;
   /* border-radius: var(--border-radius); */
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   box-shadow:  8px 8px 5px #00000020,
             inset 6px 6px 10px #00000020;
   transition: all 0.5s ease-in-out;
}

button:hover {
   transform: scale(1.1);
}

/* Modal */
dialog {
   padding: 0;
   color: var(--primary-font-color);
   background: var(--glass-dark);
   border-radius: var(--border-radius);
   border: 0;
   box-shadow: 0 0 5px 0 #00000080;
   overflow: hidden;
   text-align: center;
   box-shadow: 10px 10px 15px 5px var(--glass-mid);
}

.modal-main {
   width: 600px;
}

.modal::backdrop {
   background-color: #00000030;
   mix-blend-mode: hard-light;
   backdrop-filter: blur(5px);
}

.modal-background {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -10;
}

.modal-header {
   display: flex;
   flex-direction: row;
   padding: 1rem;
   color: var(--font-color);
   justify-content: space-between;
   background-color: var(--glass-mid);
}

#search-bar {
   width: 90%;
   margin: 10px auto;
   padding: 0.5rem 1rem;
   background-color: var(--secondary-font-color);
   border-radius: var(--border-radius);
   font-size: 1.25rem;
   border: 2px solid var(--secondary-font-color);
}

.modal-list {
   overflow-y: auto;
   height: 450px;
   border-top: 1px solid #888;
}

::-webkit-scrollbar {
   width: 1rem;
}

::-webkit-scrollbar-thumb {
   background: var(--glass-light);
   background-repeat: repeat-y;
   border: 3px solid transparent;
   background-clip: content-box;
}

.modal-list div {
   font-size: 1.1rem;
   font-weight: 600;
   border-bottom: 1px solid #888;
   padding: 1rem;
   margin-block: 1rem;
   cursor: pointer;
}

.modal-list div:hover {
   background-color: var(--glass-dark);
   color: var(--font-color);
}

.fa-yellow {
   color: yellow;
}